---------------------------------------------------------------------------------
Modelo 1 - Entrenamiento y validación
---------------------------------------------------------------------------------
Época [01/30] Pérdida entrenamiento: 1.9970, Accuracy: 0.5057 | Pérdida validación: 0.2948, Accuracy: 0.9095
Modelo guardado. val_loss = 0.2948
Época [02/30] Pérdida entrenamiento: 0.3580, Accuracy: 0.8887 | Pérdida validación: 0.1448, Accuracy: 0.9513
Modelo guardado. val_loss = 0.1448
Criterio de early stopping alcanzado (media_perdida_validacion <= 0.2). Detenemos el entrenamiento.
---------------------------------------------------------------------------------
Modelo 2 - Entrenamiento y validación
---------------------------------------------------------------------------------
Época [01/30] Pérdida entrenamiento: 1.3045, Accuracy: 0.6760 | Pérdida validación: 0.3320, Accuracy: 0.8907
Modelo guardado. val_loss = 0.3320
Época [02/30] Pérdida entrenamiento: 0.2265, Accuracy: 0.9417 | Pérdida validación: 0.1306, Accuracy: 0.9693
Modelo guardado. val_loss = 0.1306
Criterio de early stopping alcanzado (media_perdida_validacion <= 0.2). Detenemos el entrenamiento.
---------------------------------------------------------------------------------
Modelo 3 - Entrenamiento y validación
---------------------------------------------------------------------------------
Época [01/30] Pérdida entrenamiento: 1.8071, Accuracy: 0.5334 | Pérdida validación: 0.3432, Accuracy: 0.8929
Modelo guardado. val_loss = 0.3432
Época [02/30] Pérdida entrenamiento: 0.3263, Accuracy: 0.8978 | Pérdida validación: 0.1687, Accuracy: 0.9492
Modelo guardado. val_loss = 0.1687
Criterio de early stopping alcanzado (media_perdida_validacion <= 0.2). Detenemos el entrenamiento.
